/* <h2>So much more than pixels.</h2>
        <p>
          Hello, my name is Ayushi and I'm passionate about making <br />
          things that make an impact.
        </p>





     
      
      body{
           background-color: #212121; 
          display: flex; 
           height: 100vh; 
          color: white;
          font-family: Helvetica;
      }
      html {
          scroll-behavior: smooth; 
      }
      .head{
        position: absolute;
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          width: 100%;
      }
      
      .logo{
        padding: 20px 40px;
        font-size: x-large;
      }
      .head .nav-list a{
        text-decoration: none;
        list-style: none;
        color: white;
        padding: 20px 30px;
        font-size: large;
        
      }
      
      
      .nav-list a:hover {
          
          text-decoration: underline;
      }
      
      .gradient-background {
        background: linear-gradient(124deg,#1d1a19,#545251,#9f9f9f);
        background-size: 180% 180%;
        animation: gradient-animation 5s ease-in-out infinite;
      }
      
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      .page1{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      
      }
      .main .page1 h2{
          font-size: 5rem;
          font-weight: bold;
          margin-bottom: 10px; 
          padding: 0 40px;
      }
      .main .page1 p{
          font-size: 2rem;
          padding: 0 40px;
          
      }
      .main-btn{
        padding : 20px 40px;
      }
      
      .main-btn .btn{
          position: relative;
        margin: 0;
        padding: 0.8em 1em;
       
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        background-color: #333;
        border-radius: 10px;
        color: #fff;
        font-weight: 300;
        font-size: 18px;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
      
      }
      .btn:hover {
          animation: sh0 0.5s ease-in-out both;
      }
       @keyframes sh0 {
              0% {
                transform: rotate(0deg) translate3d(0, 0, 0);
              }
            
              25% {
                transform: rotate(7deg) translate3d(0, 0, 0);
              }
            
              50% {
                transform: rotate(-7deg) translate3d(0, 0, 0);
              }
            
              75% {
                transform: rotate(1deg) translate3d(0, 0, 0);
              }
            
              100% {
                transform: rotate(0deg) translate3d(0, 0, 0);
              }
            }
            
            .btn:hover span {
              animation: storm 0.7s ease-in-out both;
              animation-delay: 0.06s;
            }
            
            .btn::before,
            .btn::after {
              content: '';
              position: absolute;
              right: 0;
              bottom: 0;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background: #fff;
              opacity: 0;
              transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
              z-index: -1;
              transform: translate(100%, -25%) translate3d(0, 0, 0);
            }
            
            .btn:hover::before,
            .btn:hover::after {
              opacity: 0.15;
              transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
            }
            
            .btn:hover::before {
              transform: translate3d(50%, 0, 0) scale(0.9);
            }
            
            .btn:hover::after {
              transform: translate(50%, 0) scale(1.1);
            }
            
      .main-btn a{
          margin: 0 5px 0 0;
      }
      
      .page2{
        height: 100vh;
        width: 100%;
        color: #212121;
        background-color: #FAFAFA;
      }
      footer p{
          text-align: center;
          margin-top: 10px;
      }
      
      .project{
        height: 80vh;
        display: flex;
       justify-content: space-evenly;
      
      }
      
       
      .card-container {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 0 2rem;
        display: flex;
      }
      
      .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }
      
      .card .front-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
      }
      
      .card .front-content p {
        font-size: 32px;
        font-weight: 700;
        opacity: 1;
        background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
      }
      
      .card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
        color: #e8e8e8;
        padding: 20px;
        line-height: 1.5;
        border-radius: 5px;
        pointer-events: none;
        transform: translateX(-96%);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }
      
      .card .content .heading {
        font-size: 32px;
        font-weight: 700;
      }
      
      .card:hover .content {
        transform: translateY(0);
      }
      
      .card:hover .front-content {
        transform: translateX(-30%);
      }
      
      .card:hover .front-content p {
        opacity: 0;
      }
      
      
    
      .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      
      .inner {
        --w: 150px;
        --h: 180px;
        --translateZ: calc((var(--w) + var(--h)) + 0px);
        --rotateX: -15deg;
        --perspective: 1000px;
        position: absolute;
        width: var(--w);
        height: var(--h);
        top: 25%;
        left: calc(50% - (var(--w) / 2) - 2.5px);
        z-index: 2;
        transform-style: preserve-3d;
        transform: perspective(var(--perspective));
        animation: rotating 20s linear infinite; /* 
      }
      @keyframes rotating {
        from {
          transform: perspective(var(--perspective)) rotateX(var(--rotateX))
            rotateY(0);
        }
        to {
          transform: perspective(var(--perspective)) rotateX(var(--rotateX))
            rotateY(1turn);
        }
      }
      
      .card {
        position: absolute;
        border: 2px solid rgba(var(--color-card));
        border-radius: 12px;
        overflow: hidden;
        inset: 0;
        transform: rotateY(calc((360deg / var(--quantity)) * var(--index)))
          translateZ(var(--translateZ));
      }
      
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: #0000
          radial-gradient(
            circle,
            rgba(var(--color-card), 0.2) 0%,
            rgba(var(--color-card), 0.6) 80%,
            rgba(var(--color-card), 0.9) 100%
          );
      }
       *
       /